<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EaQ-oa-YNg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoppingCartViewController" customModule="SKE_s_Shopping_Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="grk-Cd-5WX" userLabel="CartItemView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="9al-Yx-N3s">
                                        <rect key="frame" x="8" y="15" width="359" height="130"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iPad Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbr-XZ-ot9">
                                        <rect key="frame" x="18" y="84" width="72" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$599" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNQ-ZK-g69">
                                        <rect key="frame" x="18" y="114" width="38" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPad Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtJ-np-tdb">
                                        <rect key="frame" x="18" y="84" width="72" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Fzw-li-Tqx"/>
                                            <constraint firstAttribute="height" constant="26" id="hgP-72-QZy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="34H-8R-9ET">
                                        <rect key="frame" x="263" y="107" width="94" height="29"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="iPadStepperTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="zo2-Qq-Nwy"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vb-hg-hwA">
                                        <rect key="frame" x="244" y="111" width="14" height="17"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="xDX-tc-OJz">
                                        <rect key="frame" x="8" y="160" width="359" height="130"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxr-qI-LWz">
                                        <rect key="frame" x="18" y="229" width="81" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thw-Ub-7vn">
                                        <rect key="frame" x="18" y="259" width="28" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="DeR-as-7dh">
                                        <rect key="frame" x="263" y="252" width="94" height="29"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="appledTVStepperTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xlo-aL-8PO"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa9-iK-eJL">
                                        <rect key="frame" x="244" y="258" width="14" height="17"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="ag0-wV-vg0">
                                        <rect key="frame" x="8" y="305" width="359" height="130"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2D-bq-Beh">
                                        <rect key="frame" x="18" y="404" width="38" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXn-eg-DOy">
                                        <rect key="frame" x="18" y="374" width="114" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-H4-6W0">
                                        <rect key="frame" x="263" y="397" width="94" height="29"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="appleWatchStepperTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="YBn-29-Gv5"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ln-I5-Xgg">
                                        <rect key="frame" x="244" y="403" width="14" height="17"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by3-JX-F9y">
                                        <rect key="frame" x="11" y="465" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="MEb-gd-GOg"/>
                                            <constraint firstAttribute="height" constant="21" id="vf1-lb-0mf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1900" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrG-hK-e8Y">
                                        <rect key="frame" x="250" y="462" width="117" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="viH-03-NdG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="547-gH-sAV">
                                        <rect key="frame" x="11" y="500" width="356" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="356" id="StQ-Xh-yGw"/>
                                            <constraint firstAttribute="height" constant="1" id="jeX-62-Yxy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the items you want to purchase and its quantity. Total price includes tax." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVc-6F-oYp">
                                        <rect key="frame" x="11" y="516" width="359" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KNj-8Y-PRe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tug-Mb-rhf">
                                        <rect key="frame" x="0.0" y="561" width="375" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Place Order">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="placeOrderButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTs-9r-hip"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qa9-iK-eJL" firstAttribute="top" secondItem="9al-Yx-N3s" secondAttribute="bottom" constant="113" id="2CR-x4-usS"/>
                                    <constraint firstItem="Tug-Mb-rhf" firstAttribute="leading" secondItem="grk-Cd-5WX" secondAttribute="leading" id="2xE-Lf-mlo"/>
                                    <constraint firstAttribute="trailing" secondItem="xDX-tc-OJz" secondAttribute="trailing" constant="8" id="4O1-RX-6a9"/>
                                    <constraint firstItem="547-gH-sAV" firstAttribute="leading" secondItem="by3-JX-F9y" secondAttribute="leading" id="5Ql-Pq-w8E"/>
                                    <constraint firstItem="ag0-wV-vg0" firstAttribute="leading" secondItem="grk-Cd-5WX" secondAttribute="leading" constant="8" id="5iK-eF-4YV"/>
                                    <constraint firstItem="547-gH-sAV" firstAttribute="top" secondItem="PrG-hK-e8Y" secondAttribute="bottom" constant="10" id="BOJ-YU-BuL"/>
                                    <constraint firstItem="N2D-bq-Beh" firstAttribute="top" secondItem="IXn-eg-DOy" secondAttribute="bottom" constant="4" id="Bdy-lW-l8x"/>
                                    <constraint firstAttribute="trailing" secondItem="34H-8R-9ET" secondAttribute="trailing" constant="18" id="C1k-Pa-TvM"/>
                                    <constraint firstItem="34H-8R-9ET" firstAttribute="top" secondItem="grk-Cd-5WX" secondAttribute="top" constant="107" id="Deh-3B-lbo"/>
                                    <constraint firstItem="SVc-6F-oYp" firstAttribute="leading" secondItem="grk-Cd-5WX" secondAttribute="leading" constant="11" id="Fdz-MK-PWd"/>
                                    <constraint firstAttribute="trailing" secondItem="DeR-as-7dh" secondAttribute="trailing" constant="18" id="GaH-FF-NLn"/>
                                    <constraint firstItem="9al-Yx-N3s" firstAttribute="top" secondItem="grk-Cd-5WX" secondAttribute="top" constant="15" id="HtA-UR-NH7"/>
                                    <constraint firstItem="SVc-6F-oYp" firstAttribute="top" secondItem="547-gH-sAV" secondAttribute="bottom" constant="15" id="Iaj-op-MG6"/>
                                    <constraint firstAttribute="trailing" secondItem="ag0-wV-vg0" secondAttribute="trailing" constant="8" id="JLi-tb-WfG"/>
                                    <constraint firstItem="IXn-eg-DOy" firstAttribute="top" secondItem="xDX-tc-OJz" secondAttribute="bottom" constant="84" id="KfD-hr-7xa"/>
                                    <constraint firstAttribute="trailing" secondItem="PrG-hK-e8Y" secondAttribute="trailing" constant="8" id="KlW-mN-JEh"/>
                                    <constraint firstItem="jNQ-ZK-g69" firstAttribute="leading" secondItem="PtJ-np-tdb" secondAttribute="leading" id="MNs-Q1-6CT"/>
                                    <constraint firstItem="uxr-qI-LWz" firstAttribute="leading" secondItem="grk-Cd-5WX" secondAttribute="leading" constant="18" id="OhP-fG-5uV"/>
                                    <constraint firstItem="34H-8R-9ET" firstAttribute="leading" secondItem="8vb-hg-hwA" secondAttribute="trailing" constant="5" id="OmA-dc-owJ"/>
                                    <constraint firstItem="DeR-as-7dh" firstAttribute="top" secondItem="9al-Yx-N3s" secondAttribute="bottom" constant="107" id="PG7-ZK-CRb"/>
                                    <constraint firstAttribute="trailing" secondItem="SVc-6F-oYp" secondAttribute="trailing" constant="5" id="RbK-o2-duh"/>
                                    <constraint firstItem="ag0-wV-vg0" firstAttribute="top" secondItem="xDX-tc-OJz" secondAttribute="bottom" constant="15" id="Rxk-fO-Cfj"/>
                                    <constraint firstAttribute="bottom" secondItem="Tug-Mb-rhf" secondAttribute="bottom" id="T9d-5T-XT4"/>
                                    <constraint firstAttribute="trailing" secondItem="Tug-Mb-rhf" secondAttribute="trailing" id="TIl-tn-DNa"/>
                                    <constraint firstItem="TzS-H4-6W0" firstAttribute="leading" secondItem="8Ln-I5-Xgg" secondAttribute="trailing" constant="5" id="UZh-hH-7jm"/>
                                    <constraint firstItem="PrG-hK-e8Y" firstAttribute="top" secondItem="ag0-wV-vg0" secondAttribute="bottom" constant="27" id="UiW-R5-nbk"/>
                                    <constraint firstAttribute="trailing" secondItem="9al-Yx-N3s" secondAttribute="trailing" constant="8" id="UjY-kN-oSP"/>
                                    <constraint firstItem="8Ln-I5-Xgg" firstAttribute="top" secondItem="xDX-tc-OJz" secondAttribute="bottom" constant="113" id="Zv0-bA-NMN"/>
                                    <constraint firstItem="xDX-tc-OJz" firstAttribute="leading" secondItem="grk-Cd-5WX" secondAttribute="leading" constant="8" id="alC-kr-HIi"/>
                                    <constraint firstItem="PtJ-np-tdb" firstAttribute="top" secondItem="grk-Cd-5WX" secondAttribute="top" constant="84" id="aqo-7I-3Az"/>
                                    <constraint firstItem="PtJ-np-tdb" firstAttribute="leading" secondItem="grk-Cd-5WX" secondAttribute="leading" constant="18" id="bOC-9T-axv"/>
                                    <constraint firstItem="by3-JX-F9y" firstAttribute="leading" secondItem="grk-Cd-5WX" secondAttribute="leading" constant="11" id="bei-q4-ZZ0"/>
                                    <constraint firstItem="9al-Yx-N3s" firstAttribute="leading" secondItem="grk-Cd-5WX" secondAttribute="leading" constant="8" id="buT-E0-dFX"/>
                                    <constraint firstItem="IXn-eg-DOy" firstAttribute="leading" secondItem="grk-Cd-5WX" secondAttribute="leading" constant="18" id="by6-Ui-Mi9"/>
                                    <constraint firstItem="TzS-H4-6W0" firstAttribute="top" secondItem="xDX-tc-OJz" secondAttribute="bottom" constant="107" id="c0d-uc-FcV"/>
                                    <constraint firstItem="by3-JX-F9y" firstAttribute="top" secondItem="ag0-wV-vg0" secondAttribute="bottom" constant="30" id="clj-8i-uUT"/>
                                    <constraint firstAttribute="trailing" secondItem="TzS-H4-6W0" secondAttribute="trailing" constant="18" id="f5x-am-e6N"/>
                                    <constraint firstItem="uxr-qI-LWz" firstAttribute="top" secondItem="9al-Yx-N3s" secondAttribute="bottom" constant="84" id="iLn-Ur-a4V"/>
                                    <constraint firstItem="Tug-Mb-rhf" firstAttribute="top" secondItem="SVc-6F-oYp" secondAttribute="bottom" constant="5" id="j4n-tD-h4Y"/>
                                    <constraint firstItem="DeR-as-7dh" firstAttribute="leading" secondItem="qa9-iK-eJL" secondAttribute="trailing" constant="5" id="mmo-si-Rik"/>
                                    <constraint firstItem="thw-Ub-7vn" firstAttribute="top" secondItem="uxr-qI-LWz" secondAttribute="bottom" constant="4" id="qDa-rm-7Ti"/>
                                    <constraint firstItem="8vb-hg-hwA" firstAttribute="top" secondItem="grk-Cd-5WX" secondAttribute="top" constant="111" id="sAo-f1-CS6"/>
                                    <constraint firstItem="N2D-bq-Beh" firstAttribute="leading" secondItem="grk-Cd-5WX" secondAttribute="leading" constant="18" id="swh-vy-Q6o"/>
                                    <constraint firstItem="thw-Ub-7vn" firstAttribute="leading" secondItem="grk-Cd-5WX" secondAttribute="leading" constant="18" id="viT-Hh-Vxx"/>
                                    <constraint firstItem="xDX-tc-OJz" firstAttribute="top" secondItem="9al-Yx-N3s" secondAttribute="bottom" constant="15" id="wQj-KP-eoj"/>
                                    <constraint firstItem="jNQ-ZK-g69" firstAttribute="top" secondItem="PtJ-np-tdb" secondAttribute="bottom" constant="4" id="ydE-bn-5aI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="grk-Cd-5WX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0vl-EJ-Ibj"/>
                            <constraint firstItem="grk-Cd-5WX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qqf-YU-v73"/>
                            <constraint firstAttribute="bottom" secondItem="grk-Cd-5WX" secondAttribute="bottom" id="Sf0-4Y-CHL"/>
                            <constraint firstAttribute="trailing" secondItem="grk-Cd-5WX" secondAttribute="trailing" id="l5a-Ub-DCs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="Xrk-dw-Iiv"/>
                    <connections>
                        <outlet property="appleTVImageView" destination="xDX-tc-OJz" id="4tB-pn-vWY"/>
                        <outlet property="appleTVPriceLabel" destination="thw-Ub-7vn" id="mur-KV-WPX"/>
                        <outlet property="appleTVStepperLabel" destination="qa9-iK-eJL" id="dsA-ku-ILd"/>
                        <outlet property="appleTVTitleLabel" destination="uxr-qI-LWz" id="2O0-Rp-eks"/>
                        <outlet property="appleWatchImageView" destination="ag0-wV-vg0" id="nQW-Tf-lYM"/>
                        <outlet property="appleWatchPriceLabel" destination="N2D-bq-Beh" id="WNS-oS-ytJ"/>
                        <outlet property="appleWatchStepperLabel" destination="8Ln-I5-Xgg" id="fdh-KV-dLG"/>
                        <outlet property="appleWatchTitleLabel" destination="IXn-eg-DOy" id="vm9-Tq-U5h"/>
                        <outlet property="iPadProImageView" destination="9al-Yx-N3s" id="hTo-7j-Rps"/>
                        <outlet property="iPadProPriceLabel" destination="jNQ-ZK-g69" id="flt-us-fK0"/>
                        <outlet property="iPadProTitleLabel" destination="PtJ-np-tdb" id="zNs-cv-5Yo"/>
                        <outlet property="ipadProStepperLabel" destination="8vb-hg-hwA" id="9Bg-VY-Unb"/>
                        <outlet property="totalLabel" destination="PrG-hK-e8Y" id="uS0-YK-0KJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxZ-p2-deU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EaQ-oa-YNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FkP-Mg-uXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x2y-Zx-3nW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eml-mX-K6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_ipad" width="343" height="130"/>
    </resources>
</document>
